NEXT_PUBLIC_SUPABASE_URL="https://ofxtxvtdaaypupsvigri.supabase.co/"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

OPENAI_API_KEY=""
PINECONE_API_KEY=""

NEXT_PUBLIC_DASHBOARD_URL=http://localhost:3000

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""