OPENAI_API_KEY=""
PINECONE_API_KEY=""
GOOGLE_CLIENT_ID="812560398270-7o11u2gtin39v5a9gl5kn1j1c2v8b8u1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN=""
GOOLGE_ACCESS_TOKEN=""

NEXT_PUBLIC_SUPABASE_URL="https://ofxtxvtdaaypupsvigri.supabase.co/"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_DASHBOARD_URL="http://localhost:3000"

PAGELIMIT="5"
